echo " FHIR WEB APPLICATION IS RUNNING!"
echo "====================================="
echo ""
echo " Server Status: HEALTHY"
echo " API Endpoint: http://localhost:5000/api/health"
echo " Web Interface: http://localhost:5000"
echo " Mobile Interface: http://localhost:5000"
echo ""
echo " ACCESS FROM OTHER DEVICES:"
echo "   Your Computer: http://localhost:5000"
echo "   Other Devices: http://172.20.72.222:5000"
echo "   Mobile Phones: http://172.20.72.222:5000"
echo "   Tablets: http://172.20.72.222:5000"
echo ""
echo " FEATURES AVAILABLE:"
echo "    Upload Excel files (.xlsx, .xls, .csv)"
echo "    Enter patient data manually"
echo "    Convert to FHIR format"
echo "    Download JSON and CSV files"
echo "    Works on all devices"
echo ""
echo " API ENDPOINTS:"
echo "   POST /api/upload - Upload Excel file"
echo "   POST /api/patient - Create patient"
echo "   GET /api/bundle/{id} - Get FHIR bundle"
echo "   GET /api/export/{id}/csv - Export to CSV"
echo ""
echo " TO SHARE WITH FRIENDS:"
echo "   1. Share this IP: 172.20.72.222"
echo "   2. They go to: http://172.20.72.222:5000"
echo "   3. They can use all features immediately!"
echo ""
echo "Press Ctrl+C to stop the server"
